{
  "name": "tfg-frontend",
  "version": "1.0.0",
  "description": "Vehicle management application frontend",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
